General:
 ✔ Prettier styling, more like Kasprzycki @done (17-01-13 14:24)
   ✔ Pick a new font @done (17-01-13 14:24)
   ✔ better header @done (17-01-13 14:24)
   ✔ better footer @done (17-01-13 14:24)
 ☐ Organize image folder
 ☐ Automate header and footer html
 ✔ Change copyright to 2017 @done (17-01-13 14:24)
 ☐ Add info to footer?  Like contact info?
 ✔ main tag @done (17-01-13 14:24)
 --- ✄ -----------------------
 ✔ White background @done (17-01-11 22:24)
 ✔ Hawaii Architects @done (17-01-11 22:24)
 ✔ No Logo @done (17-01-11 22:24)
 ✔ Embed HOUZZ logo link like kasprzycki @done (17-01-11 22:24)
 ✔ Fix navigation positioning @done (17-01-11 22:24)
Home:
 ✔ Fix white bar under third image @done (17-01-13 14:24)
 ✔ Use flexbox to display images @done (17-01-13 14:24)
 ☐ Crop and enhance images
 ☐ Add alt-tags to images

Portfolio:
 ✔ Add project names @done (17-01-11 22:25)
 ✔ Use flexbox to display images @done (17-01-13 14:44)
 ☐ Crop and enhance images
 ☐ Add alt-tags to images
Individual Projects:
 ☐ Use as inspiration: http://www.kasprzyckidesigns.com/
   ☐ Slideshow with small images at the top and arrows to move back and forth
 ☐ Make sample with Friedman
   ☐ Dropbox/0 2016 DV Website/ Project Assets/ Friedman
About:
✔ Better styling @done (17-01-13 14:24)
✔ Two paragraphs of text below an image @done (17-01-11 22:25)
Contact:
 ☐ Add message form
   ☐ NAME
   ☐ EMAIL
   ☐ TEXT
 ✔ Make it clear that the Air Filters Hawaii and Design Guides are links @done (17-01-13 14:24)
 ☐ Add exterior photo?
 ✔ Add link to design guide @done (17-01-11 22:29)
 ✔ add contact info @done (17-01-11 22:29)
 ✔ add map @done (17-01-11 22:29)
 ✔ add link to air filter site @done (17-01-11 22:30)

 Write to Jim:
 ☐ Resend 1099 with info to fill out
 ☐ Update with progress and questions


